// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.service.api;

import com.venkata.traders.domain.Customer;
import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.service.api.CustomerProductsService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CustomerProductsService_Roo_Service {
    
    declare parents: CustomerProductsService extends EntityResolver<CustomerProducts, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CustomerProducts
     */
    public abstract CustomerProducts CustomerProductsService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProducts
     */
    public abstract void CustomerProductsService.delete(CustomerProducts customerProducts);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<CustomerProducts> CustomerProductsService.save(Iterable<CustomerProducts> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CustomerProductsService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return CustomerProducts
     */
    public abstract CustomerProducts CustomerProductsService.save(CustomerProducts entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CustomerProducts
     */
    public abstract CustomerProducts CustomerProductsService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<CustomerProducts> CustomerProductsService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<CustomerProducts> CustomerProductsService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CustomerProductsService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CustomerProducts> CustomerProductsService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CustomerProducts> CustomerProductsService.findByCustomer(Customer customer, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @return Long
     */
    public abstract long CustomerProductsService.countByCustomer(Customer customer);
    
}
