// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.service.api;

import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.domain.Product;
import com.venkata.traders.service.api.ProductService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProductService_Roo_Service {
    
    declare parents: ProductService extends EntityResolver<Product, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Product
     */
    public abstract Product ProductService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     */
    public abstract void ProductService.delete(Product product);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Product> ProductService.save(Iterable<Product> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProductService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Product
     */
    public abstract Product ProductService.save(Product entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Product
     */
    public abstract Product ProductService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Product> ProductService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Product> ProductService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProductService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Product> ProductService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param productTaxRatesToAdd
     * @return Product
     */
    public abstract Product ProductService.addToProductTaxRates(Product product, Iterable<Long> productTaxRatesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param productTaxRatesToRemove
     * @return Product
     */
    public abstract Product ProductService.removeFromProductTaxRates(Product product, Iterable<Long> productTaxRatesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param productTaxRates
     * @return Product
     */
    public abstract Product ProductService.setProductTaxRates(Product product, Iterable<Long> productTaxRates);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProducts
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Product> ProductService.findByCustomerProducts(CustomerProducts customerProducts, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProducts
     * @return Long
     */
    public abstract long ProductService.countByCustomerProducts(CustomerProducts customerProducts);
    
}
