// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.repository;

import com.venkata.traders.domain.Customer;
import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.repository.CustomerProductsRepository;
import com.venkata.traders.repository.CustomerProductsRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerProductsRepository_Roo_Jpa_Repository {
    
    declare parents: CustomerProductsRepository extends DetachableJpaRepository<CustomerProducts, Long>;
    
    declare parents: CustomerProductsRepository extends CustomerProductsRepositoryCustom;
    
    declare @type: CustomerProductsRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @return Long
     */
    public abstract long CustomerProductsRepository.countByCustomer(Customer customer);
    
}
