// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.repository;

import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.domain.Product;
import com.venkata.traders.repository.ProductRepository;
import com.venkata.traders.repository.ProductRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductRepository_Roo_Jpa_Repository {
    
    declare parents: ProductRepository extends DetachableJpaRepository<Product, Long>;
    
    declare parents: ProductRepository extends ProductRepositoryCustom;
    
    declare @type: ProductRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProducts
     * @return Long
     */
    public abstract long ProductRepository.countByCustomerProducts(CustomerProducts customerProducts);
    
}
