// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.repository;

import com.venkata.traders.domain.Product;
import com.venkata.traders.domain.ProductTaxRates;
import com.venkata.traders.repository.ProductTaxRatesRepository;
import com.venkata.traders.repository.ProductTaxRatesRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductTaxRatesRepository_Roo_Jpa_Repository {
    
    declare parents: ProductTaxRatesRepository extends DetachableJpaRepository<ProductTaxRates, Long>;
    
    declare parents: ProductTaxRatesRepository extends ProductTaxRatesRepositoryCustom;
    
    declare @type: ProductTaxRatesRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @return Long
     */
    public abstract long ProductTaxRatesRepository.countByProduct(Product product);
    
}
