// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.venkata.traders.config.jackson.DomainModelModule;
import com.venkata.traders.domain.Customer;
import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.domain.Product;
import com.venkata.traders.domain.ProductTaxRates;
import com.venkata.traders.web.CustomerJsonMixin;
import com.venkata.traders.web.CustomerProductsJsonMixin;
import com.venkata.traders.web.ProductJsonMixin;
import com.venkata.traders.web.ProductTaxRatesJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Customer.class, CustomerJsonMixin.class);
        setMixInAnnotation(CustomerProducts.class, CustomerProductsJsonMixin.class);
        setMixInAnnotation(Product.class, ProductJsonMixin.class);
        setMixInAnnotation(ProductTaxRates.class, ProductTaxRatesJsonMixin.class);
    }

}
