// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.service.impl;

import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.domain.Product;
import com.venkata.traders.domain.ProductTaxRates;
import com.venkata.traders.repository.ProductRepository;
import com.venkata.traders.service.api.ProductTaxRatesService;
import com.venkata.traders.service.impl.ProductServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductServiceImpl_Roo_Service_Impl {
    
    declare @type: ProductServiceImpl: @Service;
    
    declare @type: ProductServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductRepository ProductServiceImpl.productRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductTaxRatesService ProductServiceImpl.productTaxRatesService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productRepository
     * @param productTaxRatesService
     */
    @Autowired
    public ProductServiceImpl.new(ProductRepository productRepository, @Lazy ProductTaxRatesService productTaxRatesService) {
        setProductRepository(productRepository);
        setProductTaxRatesService(productTaxRatesService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductRepository
     */
    public ProductRepository ProductServiceImpl.getProductRepository() {
        return productRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productRepository
     */
    public void ProductServiceImpl.setProductRepository(ProductRepository productRepository) {
        this.productRepository = productRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductTaxRatesService
     */
    public ProductTaxRatesService ProductServiceImpl.getProductTaxRatesService() {
        return productTaxRatesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRatesService
     */
    public void ProductServiceImpl.setProductTaxRatesService(ProductTaxRatesService productTaxRatesService) {
        this.productTaxRatesService = productTaxRatesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param productTaxRatesToAdd
     * @return Product
     */
    @Transactional
    public Product ProductServiceImpl.addToProductTaxRates(Product product, Iterable<Long> productTaxRatesToAdd) {
        List<ProductTaxRates> productTaxRates = getProductTaxRatesService().findAll(productTaxRatesToAdd);
        product.addToProductTaxRates(productTaxRates);
        return getProductRepository().save(product);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param productTaxRatesToRemove
     * @return Product
     */
    @Transactional
    public Product ProductServiceImpl.removeFromProductTaxRates(Product product, Iterable<Long> productTaxRatesToRemove) {
        List<ProductTaxRates> productTaxRates = getProductTaxRatesService().findAll(productTaxRatesToRemove);
        product.removeFromProductTaxRates(productTaxRates);
        return getProductRepository().save(product);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param productTaxRates
     * @return Product
     */
    @Transactional
    public Product ProductServiceImpl.setProductTaxRates(Product product, Iterable<Long> productTaxRates) {
        List<ProductTaxRates> items = getProductTaxRatesService().findAll(productTaxRates);
        Set<ProductTaxRates> currents = product.getProductTaxRates();
        Set<ProductTaxRates> toRemove = new HashSet<ProductTaxRates>();
        for (Iterator<ProductTaxRates> iterator = currents.iterator(); iterator.hasNext();) {
            ProductTaxRates nextProductTaxRates = iterator.next();
            if (items.contains(nextProductTaxRates)) {
                items.remove(nextProductTaxRates);
            } else {
                toRemove.add(nextProductTaxRates);
            }
        }
        product.removeFromProductTaxRates(toRemove);
        product.addToProductTaxRates(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        product.setVersion(product.getVersion() + 1);
        return getProductRepository().save(product);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     */
    @Transactional
    public void ProductServiceImpl.delete(Product product) {
        // Clear bidirectional one-to-many parent relationship with ProductTaxRates
        for (ProductTaxRates item : product.getProductTaxRates()) {
            item.setProduct(null);
        }
        
        getProductRepository().delete(product);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Product> ProductServiceImpl.save(Iterable<Product> entities) {
        return getProductRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProductServiceImpl.delete(Iterable<Long> ids) {
        List<Product> toDelete = getProductRepository().findAll(ids);
        getProductRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Product
     */
    @Transactional
    public Product ProductServiceImpl.save(Product entity) {
        return getProductRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Product
     */
    public Product ProductServiceImpl.findOne(Long id) {
        return getProductRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Product
     */
    public Product ProductServiceImpl.findOneForUpdate(Long id) {
        return getProductRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Product> ProductServiceImpl.findAll(Iterable<Long> ids) {
        return getProductRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Product> ProductServiceImpl.findAll() {
        return getProductRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProductServiceImpl.count() {
        return getProductRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Product> ProductServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getProductRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProducts
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Product> ProductServiceImpl.findByCustomerProducts(CustomerProducts customerProducts, GlobalSearch globalSearch, Pageable pageable) {
        return getProductRepository().findByCustomerProducts(customerProducts, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProducts
     * @return Long
     */
    public long ProductServiceImpl.countByCustomerProducts(CustomerProducts customerProducts) {
        return getProductRepository().countByCustomerProducts(customerProducts);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Product> ProductServiceImpl.getEntityType() {
        return Product.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ProductServiceImpl.getIdType() {
        return Long.class;
    }
    
}
