// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.service.impl;

import com.venkata.traders.domain.Product;
import com.venkata.traders.domain.ProductTaxRates;
import com.venkata.traders.repository.ProductTaxRatesRepository;
import com.venkata.traders.service.impl.ProductTaxRatesServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductTaxRatesServiceImpl_Roo_Service_Impl {
    
    declare @type: ProductTaxRatesServiceImpl: @Service;
    
    declare @type: ProductTaxRatesServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductTaxRatesRepository ProductTaxRatesServiceImpl.productTaxRatesRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productTaxRatesRepository
     */
    @Autowired
    public ProductTaxRatesServiceImpl.new(ProductTaxRatesRepository productTaxRatesRepository) {
        setProductTaxRatesRepository(productTaxRatesRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductTaxRatesRepository
     */
    public ProductTaxRatesRepository ProductTaxRatesServiceImpl.getProductTaxRatesRepository() {
        return productTaxRatesRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRatesRepository
     */
    public void ProductTaxRatesServiceImpl.setProductTaxRatesRepository(ProductTaxRatesRepository productTaxRatesRepository) {
        this.productTaxRatesRepository = productTaxRatesRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     */
    @Transactional
    public void ProductTaxRatesServiceImpl.delete(ProductTaxRates productTaxRates) {
        // Clear bidirectional many-to-one child relationship with Product
        if (productTaxRates.getProduct() != null) {
            productTaxRates.getProduct().getProductTaxRates().remove(productTaxRates);
        }
        
        getProductTaxRatesRepository().delete(productTaxRates);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ProductTaxRates> ProductTaxRatesServiceImpl.save(Iterable<ProductTaxRates> entities) {
        return getProductTaxRatesRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProductTaxRatesServiceImpl.delete(Iterable<Long> ids) {
        List<ProductTaxRates> toDelete = getProductTaxRatesRepository().findAll(ids);
        getProductTaxRatesRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProductTaxRates
     */
    @Transactional
    public ProductTaxRates ProductTaxRatesServiceImpl.save(ProductTaxRates entity) {
        return getProductTaxRatesRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductTaxRates
     */
    public ProductTaxRates ProductTaxRatesServiceImpl.findOne(Long id) {
        return getProductTaxRatesRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductTaxRates
     */
    public ProductTaxRates ProductTaxRatesServiceImpl.findOneForUpdate(Long id) {
        return getProductTaxRatesRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ProductTaxRates> ProductTaxRatesServiceImpl.findAll(Iterable<Long> ids) {
        return getProductTaxRatesRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ProductTaxRates> ProductTaxRatesServiceImpl.findAll() {
        return getProductTaxRatesRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProductTaxRatesServiceImpl.count() {
        return getProductTaxRatesRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProductTaxRates> ProductTaxRatesServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getProductTaxRatesRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProductTaxRates> ProductTaxRatesServiceImpl.findByProduct(Product product, GlobalSearch globalSearch, Pageable pageable) {
        return getProductTaxRatesRepository().findByProduct(product, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @return Long
     */
    public long ProductTaxRatesServiceImpl.countByProduct(Product product) {
        return getProductTaxRatesRepository().countByProduct(product);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ProductTaxRates> ProductTaxRatesServiceImpl.getEntityType() {
        return ProductTaxRates.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ProductTaxRatesServiceImpl.getIdType() {
        return Long.class;
    }
    
}
