// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.venkata.traders.domain.Customer;
import com.venkata.traders.web.CustomerDeserializer;
import com.venkata.traders.web.CustomerProductsJsonMixin;

privileged aspect CustomerProductsJsonMixin_Roo_JSONMixin {
    
    declare @type: CustomerProductsJsonMixin: @JsonIdentityInfo(generator = PropertyGenerator.class, property = "id");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CustomerDeserializer.class)
    private Customer CustomerProductsJsonMixin.customer;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer CustomerProductsJsonMixin.getCustomer() {
        return customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void CustomerProductsJsonMixin.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
