// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.venkata.traders.service.api.CustomerProductsService;
import com.venkata.traders.web.CustomerProductssCollectionThymeleafController;

privileged aspect CustomerProductssCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CustomerProductsService CustomerProductssCollectionThymeleafController.customerProductsService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerProductsService
     */
    public CustomerProductsService CustomerProductssCollectionThymeleafController.getCustomerProductsService() {
        return customerProductsService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProductsService
     */
    public void CustomerProductssCollectionThymeleafController.setCustomerProductsService(CustomerProductsService customerProductsService) {
        this.customerProductsService = customerProductsService;
    }
    
}
