// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.service.api.CustomerProductsService;
import com.venkata.traders.web.CustomerProductsDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CustomerProductsDeserializer_Roo_EntityDeserializer {
    
    declare @type: CustomerProductsDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerProductsService
     */
    public CustomerProductsService CustomerProductsDeserializer.getCustomerProductsService() {
        return customerProductsService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProductsService
     */
    public void CustomerProductsDeserializer.setCustomerProductsService(CustomerProductsService customerProductsService) {
        this.customerProductsService = customerProductsService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CustomerProductsDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CustomerProductsDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return CustomerProducts
     * @throws IOException
     */
    public CustomerProducts CustomerProductsDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        CustomerProducts customerProducts = customerProductsService.findOne(id);
        if (customerProducts == null) {
            throw new NotFoundException("CustomerProducts not found");
        }
        return customerProducts;
    }
    
}
