// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.service.api.CustomerProductsService;
import com.venkata.traders.web.CustomerProductssCollectionJsonController;
import com.venkata.traders.web.CustomerProductssItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CustomerProductssCollectionJsonController_Roo_JSON {
    
    declare @type: CustomerProductssCollectionJsonController: @RestController;
    
    declare @type: CustomerProductssCollectionJsonController: @RequestMapping(value = "/customerproductss", name = "CustomerProductssCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerProductsService
     */
    @Autowired
    public CustomerProductssCollectionJsonController.new(CustomerProductsService customerProductsService) {
        this.customerProductsService = customerProductsService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<CustomerProducts>> CustomerProductssCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<CustomerProducts> customerProductss = getCustomerProductsService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(customerProductss);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents CustomerProductssCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CustomerProductssCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProducts
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> CustomerProductssCollectionJsonController.create(@Valid @RequestBody CustomerProducts customerProducts, BindingResult result) {
        
        if (customerProducts.getId() != null || customerProducts.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        CustomerProducts newCustomerProducts = getCustomerProductsService().save(customerProducts);
        UriComponents showURI = CustomerProductssItemJsonController.showURI(newCustomerProducts);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProductss
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> CustomerProductssCollectionJsonController.createBatch(@Valid @RequestBody Collection<CustomerProducts> customerProductss, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCustomerProductsService().save(customerProductss);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProductss
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> CustomerProductssCollectionJsonController.updateBatch(@Valid @RequestBody Collection<CustomerProducts> customerProductss, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCustomerProductsService().save(customerProductss);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> CustomerProductssCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getCustomerProductsService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
