// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.web.CustomerJsonMixin;
import java.util.Set;

privileged aspect CustomerJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<CustomerProducts> CustomerJsonMixin.customerProducts;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<CustomerProducts> CustomerJsonMixin.getCustomerProducts() {
        return customerProducts;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProducts
     */
    public void CustomerJsonMixin.setCustomerProducts(Set<CustomerProducts> customerProducts) {
        this.customerProducts = customerProducts;
    }
    
}
