// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.venkata.traders.domain.ProductTaxRates;
import com.venkata.traders.enumtype.TaxSlabs;
import com.venkata.traders.service.api.ProductTaxRatesService;
import com.venkata.traders.web.ProductTaxRatesesItemThymeleafController;
import com.venkata.traders.web.ProductTaxRatesesItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ProductTaxRatesesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProductTaxRatesesItemThymeleafController: @Controller;
    
    declare @type: ProductTaxRatesesItemThymeleafController: @RequestMapping(value = "/producttaxrateses/{productTaxRates}", name = "ProductTaxRatesesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProductTaxRatesesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProductTaxRatesesItemThymeleafController> ProductTaxRatesesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productTaxRatesService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProductTaxRatesesItemThymeleafController.new(ProductTaxRatesService productTaxRatesService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProductTaxRatesService(productTaxRatesService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ProductTaxRatesesItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProductTaxRatesesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProductTaxRatesesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProductTaxRatesesItemThymeleafController> ProductTaxRatesesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ProductTaxRatesesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ProductTaxRatesesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProductTaxRates
     */
    @ModelAttribute
    public ProductTaxRates ProductTaxRatesesItemThymeleafController.getProductTaxRates(@PathVariable("productTaxRates") Long id, Locale locale, HttpMethod method) {
        ProductTaxRates productTaxRates = null;
        if (HttpMethod.PUT.equals(method)) {
            productTaxRates = productTaxRatesService.findOneForUpdate(id);
        } else {
            productTaxRates = productTaxRatesService.findOne(id);
        }
        
        if (productTaxRates == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProductTaxRates", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return productTaxRates;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ProductTaxRatesesItemThymeleafController.show(@ModelAttribute ProductTaxRates productTaxRates, Model model) {
        model.addAttribute("productTaxRates", productTaxRates);
        return new ModelAndView("producttaxrateses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ProductTaxRatesesItemThymeleafController.showInline(@ModelAttribute ProductTaxRates productTaxRates, Model model) {
        model.addAttribute("productTaxRates", productTaxRates);
        return new ModelAndView("producttaxrateses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("productTaxRates")
    public void ProductTaxRatesesItemThymeleafController.initProductTaxRatesBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductTaxRatesesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductTaxRatesesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("taxSlab", Arrays.asList(TaxSlabs.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ProductTaxRatesesItemThymeleafController.editForm(@ModelAttribute ProductTaxRates productTaxRates, Model model) {
        populateForm(model);
        
        model.addAttribute("productTaxRates", productTaxRates);
        return new ModelAndView("producttaxrateses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ProductTaxRatesesItemThymeleafController.update(@Valid @ModelAttribute ProductTaxRates productTaxRates, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("producttaxrateses/edit");
        }
        // Concurrency control
        ProductTaxRates existingProductTaxRates = getProductTaxRatesService().findOne(productTaxRates.getId());
        if(productTaxRates.getVersion() != existingProductTaxRates.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("productTaxRates", productTaxRates);
            model.addAttribute("concurrency", true);
            return new ModelAndView("producttaxrateses/edit");
        } else if(productTaxRates.getVersion() != existingProductTaxRates.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("productTaxRates", existingProductTaxRates);
            model.addAttribute("concurrency", false);
            return new ModelAndView("producttaxrateses/edit");
        } else if(productTaxRates.getVersion() != existingProductTaxRates.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            productTaxRates.setVersion(existingProductTaxRates.getVersion());
        }
        ProductTaxRates savedProductTaxRates = getProductTaxRatesService().save(productTaxRates);
        UriComponents showURI = getItemLink().to(ProductTaxRatesesItemThymeleafLinkFactory.SHOW).with("productTaxRates", savedProductTaxRates.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProductTaxRatesesItemThymeleafController.delete(@ModelAttribute ProductTaxRates productTaxRates) {
        getProductTaxRatesService().delete(productTaxRates);
        return ResponseEntity.ok().build();
    }
    
}
