// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.venkata.traders.service.api.ProductTaxRatesService;
import com.venkata.traders.web.ProductTaxRatesesCollectionJsonController;

privileged aspect ProductTaxRatesesCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductTaxRatesService ProductTaxRatesesCollectionJsonController.productTaxRatesService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductTaxRatesService
     */
    public ProductTaxRatesService ProductTaxRatesesCollectionJsonController.getProductTaxRatesService() {
        return productTaxRatesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRatesService
     */
    public void ProductTaxRatesesCollectionJsonController.setProductTaxRatesService(ProductTaxRatesService productTaxRatesService) {
        this.productTaxRatesService = productTaxRatesService;
    }
    
}
