// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.venkata.traders.domain.ProductTaxRates;
import com.venkata.traders.service.api.ProductTaxRatesService;
import com.venkata.traders.web.ProductTaxRatesesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProductTaxRatesesItemJsonController_Roo_JSON {
    
    declare @type: ProductTaxRatesesItemJsonController: @RestController;
    
    declare @type: ProductTaxRatesesItemJsonController: @RequestMapping(value = "/producttaxrateses/{productTaxRates}", name = "ProductTaxRatesesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productTaxRatesService
     */
    @Autowired
    public ProductTaxRatesesItemJsonController.new(ProductTaxRatesService productTaxRatesService) {
        this.productTaxRatesService = productTaxRatesService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductTaxRates
     */
    @ModelAttribute
    public ProductTaxRates ProductTaxRatesesItemJsonController.getProductTaxRates(@PathVariable("productTaxRates") Long id) {
        ProductTaxRates productTaxRates = productTaxRatesService.findOne(id);
        if (productTaxRates == null) {
            throw new NotFoundException(String.format("ProductTaxRates with identifier '%s' not found",id));
        }
        return productTaxRates;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ProductTaxRatesesItemJsonController.show(@ModelAttribute ProductTaxRates productTaxRates) {
        return ResponseEntity.ok(productTaxRates);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     * @return UriComponents
     */
    public static UriComponents ProductTaxRatesesItemJsonController.showURI(ProductTaxRates productTaxRates) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProductTaxRatesesItemJsonController.class).show(productTaxRates))
            .buildAndExpand(productTaxRates.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedProductTaxRates
     * @param productTaxRates
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ProductTaxRatesesItemJsonController.update(@ModelAttribute ProductTaxRates storedProductTaxRates, @Valid @RequestBody ProductTaxRates productTaxRates, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        productTaxRates.setId(storedProductTaxRates.getId());
        getProductTaxRatesService().save(productTaxRates);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProductTaxRatesesItemJsonController.delete(@ModelAttribute ProductTaxRates productTaxRates) {
        getProductTaxRatesService().delete(productTaxRates);
        return ResponseEntity.ok().build();
    }
    
}
