// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.venkata.traders.domain.ProductTaxRates;
import com.venkata.traders.service.api.ProductTaxRatesService;
import com.venkata.traders.web.ProductTaxRatesesCollectionJsonController;
import com.venkata.traders.web.ProductTaxRatesesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProductTaxRatesesCollectionJsonController_Roo_JSON {
    
    declare @type: ProductTaxRatesesCollectionJsonController: @RestController;
    
    declare @type: ProductTaxRatesesCollectionJsonController: @RequestMapping(value = "/producttaxrateses", name = "ProductTaxRatesesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productTaxRatesService
     */
    @Autowired
    public ProductTaxRatesesCollectionJsonController.new(ProductTaxRatesService productTaxRatesService) {
        this.productTaxRatesService = productTaxRatesService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ProductTaxRates>> ProductTaxRatesesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ProductTaxRates> productTaxRateses = getProductTaxRatesService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(productTaxRateses);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ProductTaxRatesesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProductTaxRatesesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ProductTaxRatesesCollectionJsonController.create(@Valid @RequestBody ProductTaxRates productTaxRates, BindingResult result) {
        
        if (productTaxRates.getId() != null || productTaxRates.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ProductTaxRates newProductTaxRates = getProductTaxRatesService().save(productTaxRates);
        UriComponents showURI = ProductTaxRatesesItemJsonController.showURI(newProductTaxRates);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRateses
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ProductTaxRatesesCollectionJsonController.createBatch(@Valid @RequestBody Collection<ProductTaxRates> productTaxRateses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProductTaxRatesService().save(productTaxRateses);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRateses
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ProductTaxRatesesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ProductTaxRates> productTaxRateses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProductTaxRatesService().save(productTaxRateses);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ProductTaxRatesesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getProductTaxRatesService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
