// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.venkata.traders.domain.CustomerProducts;
import com.venkata.traders.domain.ProductTaxRates;
import com.venkata.traders.web.CustomerProductsDeserializer;
import com.venkata.traders.web.ProductJsonMixin;
import java.util.Set;

privileged aspect ProductJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ProductTaxRates> ProductJsonMixin.productTaxRates;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CustomerProductsDeserializer.class)
    private CustomerProducts ProductJsonMixin.customerProducts;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ProductTaxRates> ProductJsonMixin.getProductTaxRates() {
        return productTaxRates;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTaxRates
     */
    public void ProductJsonMixin.setProductTaxRates(Set<ProductTaxRates> productTaxRates) {
        this.productTaxRates = productTaxRates;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerProducts
     */
    public CustomerProducts ProductJsonMixin.getCustomerProducts() {
        return customerProducts;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerProducts
     */
    public void ProductJsonMixin.setCustomerProducts(CustomerProducts customerProducts) {
        this.customerProducts = customerProducts;
    }
    
}
