// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.venkata.traders.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.venkata.traders.domain.Product;
import com.venkata.traders.web.ProductDeserializer;
import com.venkata.traders.web.ProductTaxRatesJsonMixin;

privileged aspect ProductTaxRatesJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProductDeserializer.class)
    private Product ProductTaxRatesJsonMixin.product;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Product
     */
    public Product ProductTaxRatesJsonMixin.getProduct() {
        return product;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     */
    public void ProductTaxRatesJsonMixin.setProduct(Product product) {
        this.product = product;
    }
    
}
